// c_cpp_base.jsonc  —  CONSTANT IntelliSense paths (app root workspace)
//
// This file documents the paths that NEVER change across MCU variants.
// It is the "constant" half of the two-part IntelliSense configuration.
//
// !! This file is NOT read by VS Code directly — it is reference documentation.
// !! The active configuration is c_cpp_properties.json (generated).
// !! To regenerate: ./scripts/gen_intellisense.sh
//
// Variant-specific additions (generated by gen_intellisense.sh):
//   • arch/devices/STM/STM32F4xx/<MCU>          (device headers)
//   • kernel/FreeRTOS-Kernel/portable/<PORT>    (FreeRTOS port headers)
//   • defines: STM32F411xE / STM32F401xE / ...  (MCU select)
{
    // ── OS public headers (always included) ──────────────────────────────
    "constant_include_paths": [
        "${workspaceFolder}/FreeRTOS-OS",
        "${workspaceFolder}/FreeRTOS-OS/include",
        "${workspaceFolder}/FreeRTOS-OS/include/drivers",
        "${workspaceFolder}/FreeRTOS-OS/include/drivers/com",
        "${workspaceFolder}/FreeRTOS-OS/include/drivers/com/hal/stm32",
        "${workspaceFolder}/FreeRTOS-OS/include/drivers/com/hal/infineon",
        "${workspaceFolder}/FreeRTOS-OS/include/drivers/cpu",
        "${workspaceFolder}/FreeRTOS-OS/include/drivers/cpu/hal/stm32",
        "${workspaceFolder}/FreeRTOS-OS/include/drivers/dma",
        "${workspaceFolder}/FreeRTOS-OS/include/drivers/dma/hal/stm32",
        "${workspaceFolder}/FreeRTOS-OS/include/drivers/hal/stm32",
        "${workspaceFolder}/FreeRTOS-OS/include/drivers/timer",
        "${workspaceFolder}/FreeRTOS-OS/include/drv_app",
        "${workspaceFolder}/FreeRTOS-OS/include/drv_ext_chips",
        "${workspaceFolder}/FreeRTOS-OS/include/init",
        "${workspaceFolder}/FreeRTOS-OS/include/ipc",
        "${workspaceFolder}/FreeRTOS-OS/include/irq",
        "${workspaceFolder}/FreeRTOS-OS/include/lib",
        "${workspaceFolder}/FreeRTOS-OS/include/mm",
        "${workspaceFolder}/FreeRTOS-OS/include/os",
        "${workspaceFolder}/FreeRTOS-OS/include/services",
        "${workspaceFolder}/FreeRTOS-OS/include/shell",

        // Generated config (autoconf.h, FreeRTOSConfig.h, conf_os.h)
        "${workspaceFolder}/FreeRTOS-OS/config",

        // Library
        "${workspaceFolder}/FreeRTOS-OS/lib",

        // ARM CMSIS Core (vendor — no project files here)
        "${workspaceFolder}/FreeRTOS-OS/arch/arm/CMSIS_6/CMSIS/Core/Include",

        // STM32 HAL driver (same for all STM32F4xx variants)
        "${workspaceFolder}/FreeRTOS-OS/arch/devices/STM/stm32f4xx-hal-driver/Inc",
        "${workspaceFolder}/FreeRTOS-OS/arch/devices/device_conf",

        // FreeRTOS kernel
        "${workspaceFolder}/FreeRTOS-OS/kernel",
        "${workspaceFolder}/FreeRTOS-OS/kernel/FreeRTOS-Kernel/include",
        "${workspaceFolder}/FreeRTOS-OS/kernel/FreeRTOS-Plus-CLI",

        // Application
        "${workspaceFolder}/app",
        "${workspaceFolder}/app/board"
    ],

    // ── Defines that are constant across all STM32 variants ──────────────
    "constant_defines": [
        "USE_HAL_DRIVER",
        "__ARM_ARCH_7EM__",
        "__FPU_PRESENT=1",
        "ARM_MATH_CM4",
        "CONFIG_DEVICE_VARIANT=2",
        "MCU_VAR_STM=2",
        "HAL_MODULE_ENABLED",
        "HAL_CORTEX_MODULE_ENABLED",
        "HAL_GPIO_MODULE_ENABLED",
        "HAL_EXTI_MODULE_ENABLED",
        "HAL_UART_MODULE_ENABLED",
        "HAL_I2C_MODULE_ENABLED",
        "HAL_SPI_MODULE_ENABLED",
        "HAL_TIM_MODULE_ENABLED",
        "HAL_RCC_MODULE_ENABLED",
        "HAL_DMA_MODULE_ENABLED",
        "HAL_FLASH_MODULE_ENABLED",
        "HAL_PWR_MODULE_ENABLED"
    ]
}
